{
  "name": "is-this-a-github-ip",
  "version": "1.0.0",
  "repository": "https://github.com/is-this-a/ip.git",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "lint": "eslint src",
    "build": "parcel build src/index.html --public-url /ip/",
    "test": "yarn lint && yarn build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "array-to-sentence": "2.0.0",
    "cidr-matcher": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "eslint": "5.16.0",
    "gh-pages": "2.0.1",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-clean-dist": "0.0.6",
    "postcss-font-family-system-ui": "4.1.0",
    "postcss-preset-env": "6.6.0"
  }
}
